{
  "name": "project",
  "version": "1.0.0",
  "description": "JavaScript/HTML5 remake of the Famicom \"Battle City\" game =====================================================",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
